FROM ruby:2.4
MAINTAINER retosu <retosuzk@gmail.com>

# 必要なライブラリインストール
RUN apt-get update \
  && apt-get install -y \
    build-essential \
    nodejs \
    curl \
    apt-transport-https \
    wget \
    mysql-client \
    --no-install-recommends \
  && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
  && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
  && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y yarn

ENV ENTRYKIT_VERSION 0.4.0
RUN wget https://github.com/progrium/entrykit/releases/download/v${ENTRYKIT_VERSION}/entrykit_${ENTRYKIT_VERSION}_Linux_x86_64.tgz \
  && tar -xvzf entrykit_${ENTRYKIT_VERSION}_Linux_x86_64.tgz \
  && rm entrykit_${ENTRYKIT_VERSION}_Linux_x86_64.tgz \
  && mv entrykit /bin/entrykit \
  && chmod +x /bin/entrykit \
  && entrykit --symlink
